#error/warn/info/debug#  
log4j.rootLogger=debug,MINA,file  

log4j.appender.MINA=org.apache.log4j.ConsoleAppender  
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout  
log4j.appender.MINA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%m%n
  
#to console#  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.Target=System.out  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%m%n

#to file#  
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.File=./Log/MinaLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] [%p] - %m%n

